<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.pas=C:\botva\mapviewer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\botva\mapviewer\Unit1.pas=C:\botva\mapviewer\mf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.dfm=C:\botva\mapviewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Project1.dproj=C:\botva\mapviewer\mapviewer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\botva\mapviewer\Unit1.dfm=C:\botva\mapviewer\mf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
