<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.374,C:\botva\mapviewer\Unit1.pas=C:\botva\mapviewer\terrain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\botva\mapviewer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\botva\mapviewer\mf.dfm=C:\botva\mapviewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\botva\mapviewer\Unit1.pas=C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\botva\mapviewer\mapviewer.dproj=C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\botva\mapviewer\Unit1.dfm=C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\BHYCHIK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\botva\mapviewer\mf.pas=C:\botva\mapviewer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
